spring.application.name=guess-number
app.url=http://localhost:8080
app.dev-name=Barrionuevo-Santiago
app.dev-email=santiagobarrionuevo9@gmail.com
app.name=guess-number
app.desc=guess-number
app.version=1.0.0

